VERSION=v3
PORT=3000
CHAIN_ID=1

ADMIN_API_KEY=

BASE_NETWORK_HTTP_URL=

DATABASE_URL=postgresql://postgres:password@127.0.0.1:5432/postgres?schema=public
REDIS_URL=redis://redis:password@127.0.0.1:6379

CATCHUP=1
DO_BACKGROUND_WORK=1